
driver.c,17
int main(11,159

lexer.c,307
#define fin_token(11,180
int getStream(17,367
char getNextChar(28,541
int hash(69,1256
void addKeyword(77,1430
keywordTable createKeywordTable(89,1774
int isKeyword(132,3189
tokenp getNextToken(153,3567
tokenlistp getTokenlist(468,10865
char * symbolToStr(503,11553
void printTokenList(759,17078

parser.c,665
symbol toSym(13,178
void addNt(38,663
keywordTable  createNtTable(49,979
int createGrammar(185,5814
bool isTerminal(228,6577
Stack push(239,6719
Stack pop(257,7063
struct stackNode* createStackNode(275,7327
parseTree createParseNode(285,7547
void printRule(305,7937
void printParseTree_helper(324,8243
void printParseTree(351,9059
}void printAST(358,9221
parseTree parseInputSourceCode(367,9375
void copyTree(455,11823
parseTree createAbstractSyntaxTree(472,12124
#define symbol(485,12359
#define nextsymbol(508,13228
int countChild(575,15456
parseTree createAbstractSyntaxTree2(585,15577
#define symbol(588,15656
#define nextsymbol(589,15684

parseTable.c,32
ParseTable  getParseTable(3,27

lexer.h,3183
#define _LEXER2,15
  TK_ASSIGNOP,5,46
  TK_COMMENT,6,61
  TK_ID,7,75
  TK_NUM,8,84
  TK_RNUM,9,94
  TK_CHR,10,105
  TK_STRING,11,115
  TK_MAPINSERT,12,128
  TK_MAPREMOVE,13,144
  TK_ASSIGN,14,160
  TK_VAR,15,173
  TK_MAIN,16,183
  TK_ENDMAIN,17,194
  TK_INT,18,208
  TK_REAL,19,218
  TK_IF,20,229
  TK_ENDIF,21,238
  TK_GLOBAL,22,250
  TK_INPUT,23,263
  TK_OUTPUT,24,275
  TK_WHILE,25,288
  TK_ENDWHILE,26,300
  TK_CHAR,27,315
  TK_FUNCTION,28,326
  TK_ENDFUNCTION,29,341
  TK_ELSEIF,30,359
  TK_ELSE,31,372
  TK_RECORD,32,383
  TK_ENDRECORD,33,396
  TK_ARRAY,34,412
  TK_MAP,35,424
  TK_GET,36,434
  TK_PUT,37,444
  TK_PUTS,38,454
  TK_RETURN,39,465
  TK_BREAK,40,478
  TK_CALL,41,490
  TK_SQL,42,501
  TK_SQR,43,511
  TK_SEM,44,521
  TK_COMMA,45,531
  TK_DOT,46,543
  TK_OP,47,553
  TK_CL,48,562
  TK_DQT,49,571
  TK_SQT,50,581
  TK_PLUS,51,591
  TK_MINUS,52,602
  TK_MUL,53,614
  TK_DIV,54,624
  TK_MOD,55,634
  TK_AND,56,644
  TK_OR,57,654
  TK_NOT,58,663
  TK_LT,59,673
  TK_LE,60,682
  TK_EQ,61,691
  TK_GT,62,700
  TK_GE,63,709
  TK_NE,64,718
  TK_EPS,65,727
  TK_ERROR,66,737
  $,67,749
  program,68,754
  typeDefinition_s,69,765
  typeDefinition,70,785
  fieldDefinition_s,71,803
  fieldDefinition,72,824
  moreField_ID,73,843
  moreFields,74,859
  primitiveDatatype,75,873
  globalStatements,76,894
  globalDeclare,77,914
  globalAssign,78,931
  var,79,947
  otherFunctions,80,954
  function,81,972
  input_par,82,984
  output_par,83,997
  parameter_list,84,1011
  dataType,85,1029
  constructedDatatype,86,1041
  remaining_list,87,1064
  mainFunction,88,1082
  stmt_s,89,1098
  declaration_s,90,1108
  all_declaration,91,1125
  declaration,92,1144
  array_declaration,93,1159
  map_declaration,94,1180
  moreMapID,95,1199
  more_array_IDs,96,1212
  more_IDs,97,1230
  otherStmts,98,1242
  stmt,99,1256
  assignmentStmt,100,1264
  SingleOrRecOrArrayId,101,1282
  Other_Id,102,1306
  arithmeticExpression,103,1318
  more_variables,104,1342
  Operator,105,1360
  funCallStmt,106,1372
  idList,107,1387
  more_ids,108,1397
  IterativeStmt,109,1409
  conditionalStmt,110,1426
  Elseandelseif,111,1445
  Elseifs,112,1462
  Elseif,113,1473
  Else,114,1483
  ioStmt,115,1491
  allVar,116,1501
  Other_Var,117,1511
  numorid,118,1524
  booleanExpression,119,1535
  bExp,120,1556
  Op,121,1564
  variable,122,1570
  Other_Variable,123,1582
  logicalOp,124,1600
  relationalOp,125,1613
  mapStmt,126,1629
  mapAdd,127,1640
  mapDelete 128,1650
} symbol;129,1675
typedef enum {FALSE,FALSE133,1688
typedef enum {FALSE, TRUE}TRUE133,1688
typedef enum {FALSE, TRUE} bool;133,1688
  symbol s;136,1739
  char lexeme[lexeme137,1751
} token;138,1771
typedef token * tokenp;140,1781
struct tokenlist{tokenlist142,1806
  tokenp t;143,1824
  struct tokenlist* next;144,1836
  int linenumber;145,1862
typedef struct tokenlist * tokenlistp;148,1884
  bool present;153,1956
  symbol s;154,1972
  char keyword[keyword155,1984
} keyword;156,2005
typedef keyword * keywordTable;157,2016
typedef char * buffer;163,2131
typedef int buffersize;164,2154

parser.h,623
#define _PARSER3,17
    symbol nt;11,109
    int ruleNumber;12,124
    symbol list[list13,144
    int listno;14,165
} grammar;16,182
typedef int Table;18,194
struct parsetree20,214
    tokenp t;22,233
    int ruleno;23,247
    int lineno;24,359
    struct parsetree* parent;25,375
    bool visited;26,405
  int pull;27,423
  int nochild;28,435
  int id;29,450
    struct parsetree* next[next30,504
typedef struct parsetree* parseTree;33,591
struct stackNode37,631
    parseTree tree;39,650
    struct stackNode* next;40,686
    struct stackNode* top;45,735
    int size;46,762
}Stack;Stack47,776

parseTable.h,61
#define _PARSE_TABLE2,22
  int T[T5,64
} ParseTable;6,82

ast.h,0

newparsetable.c,0

ast.c,0
